{
    "version": 2,
    "builds": [{
        "src": "./",
        "use": "@vercel/node",
        "config": { "maxLambdaSize": "15mb" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}